<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixly | Preview</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/editor.css">
    <script defer src="./js/preview.js"></script>
</head>
<body>
    <div id="spacer-left"></div>
    <div id="content"></div>
    <div id="spacer-right"></div>
    <div id="editbtn" class="light" onclick=""> Edit </div>
</body>
</html>